# neo4j-demo

neo4j-demo/: pom.xml
neo4j-demo/src/main/java/com/pxfoost/neo4jdemo/: Neo4jDemoApplication.java
neo4j-demo/src/main/java/com/pxfoost/neo4jdemo/service/: Service.java  Service2.java
neo4j-demo/src/main/resources/: application.yml
neo4j-demo/src/test/java/com/pxfoost/neo4jdemo/: Neo4jDemoApplicationTests.java
